# java-pdfiller

./: .gitignore  README.md  data.json  install-itext5.txt  install-picoli.txt  pom.xml
shell/: install.bat  install.sh  pdffiller.dist.bat
src/main/java/vn/quyen/: App.java
src/main/java/vn/quyen/cli/: PdfFillerCli.java
src/main/java/vn/quyen/http/: PdfFillController.java  ViewController.java
src/main/java/vn/quyen/service/: PdfFillService.java
src/main/resources/static/: documents.html  index.html
src/test/java/vn/quyen/: AppTest.java
